<?xml version="1.0" encoding="utf-8"?>

<!-- Project Name: Kanak-Smart Composting
     Author List : Varad Gorhe ,Team Leader
     Filename    : fragment_fragment_leaderboard.xml
     Global Variables:None
     Functions   : None

     This file contains the frontend code for Leaderboard page of Bottom Navigation bar

      -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".fragments.FragmentLeaderboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Leaderboard"
            android:textAlignment="center"
            android:textColor="@color/eco"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>